# Middleware

./: .env.example  .gitignore  README.md  docker-compose.particular.yml  docker-compose.yml  fed-cred.json  mvnw.cmd  pom.xml
dotnet/: Directory.Build.props  Middleware.sln
dotnet/Middleware.Contracts/: Middleware.Contracts.csproj
dotnet/Middleware.Contracts/Commands/: AssociateBillingAccountCommand.cs  GetAppraisalDocumentListCommand.cs  GetOrCreateAccountServiceRecordCommand.cs  IssuePolicyCommand.cs  IssueToAdminSystemCommand.cs  ProcessAppraisalStatusUpdateCommand.cs  PublishNotificationIntentCommand.cs  RequestComplianceCheckCommand.cs  RetrieveAppraisalDocumentCommand.cs  StartMainframeDocumentAggregationCommand.cs  StartMainframeListAggregationCommand.cs  UpdateCustomerRecordCommand.cs
dotnet/Middleware.Contracts/Events/: AccountLookupRequestedEvent.cs  AccountServiceRecordRetrievedEvent.cs  AppraisalCode15WorkflowRequestedEvent.cs  AppraisalCompletedEvent.cs  AppraisalDocumentListRequestedEvent.cs  AppraisalDocumentRetrievalRequestedEvent.cs  AppraisalDocumentRetrievedEvent.cs  AppraisalStatusUpdateFailedEvent.cs  AppraisalSubWorkflowCompletedEvent.cs  AppraisalUnderwriterAssignedEvent.cs  AtWorkDocumentListCompletedEvent.cs  AtWorkDocumentRetrievedEvent.cs  BatchItemFailedEvent.cs  BatchItemSucceededEvent.cs  BillingAssociationCreatedEvent.cs  ComplianceBlockedEvent.cs  ComplianceClearedEvent.cs  CustomerUpdatedEvent.cs  DocumentListSagaTimeoutMessage.cs  DocumentRetrievalSagaTimeoutMessage.cs  FileBatchCompletedEvent.cs  FileBatchStartedEvent.cs  FileProcessingSagaTimeoutMessage.cs  FileRetrievedDetectedEvent.cs  GenericAppraisalStatusUpdateRequestedEvent.cs  IssuanceFailedEvent.cs  IssuanceSagaStartedEvent.cs  IssuePolicyRequestedEvent.cs  MainframeAppraisalListPartReceivedEvent.cs  MainframeDocumentAccumulationCompleteEvent.cs  MainframeDocumentAggregatorTimeoutMessage.cs  MainframeDocumentChunkReceivedEvent.cs  MainframeDocumentListCompletedEvent.cs  MainframeListAccumulationCompleteEvent.cs  MainframeListAggregatorTimeoutMessage.cs  NotificationDispatchedEvent.cs  PLUWAppraisalCreateRequestedEvent.cs  PLUWAppraisalCreatedEvent.cs  PolicyAdminSystemCallFailedEvent.cs  PolicyAdminSystemResponseReceivedEvent.cs  (+18 more)
dotnet/Middleware.Contracts/Messages/: GetAppraisalDocumentListResponse.cs  RetrieveAppraisalDocumentResponse.cs
dotnet/Middleware.Contracts/Models/: AppraisalDocumentSummary.cs  PolicyItem.cs  Uc4DocumentSummary.cs
dotnet/Middleware.Platform/: Middleware.Platform.csproj  NServiceBusEndpointExtensions.cs
dotnet/dotnet-billing-finance/: Dockerfile  Program.cs  appsettings.json  dotnet-billing-finance.csproj
dotnet/dotnet-billing-finance/Handlers/: BillingAssociationHandler.cs
dotnet/dotnet-billing-finance/Infrastructure/: BillingRuntime.cs
dotnet/dotnet-customer-identity/: Dockerfile  Program.cs  appsettings.json  dotnet-customer-identity.csproj
dotnet/dotnet-customer-identity/Handlers/: GetOrCreateAccountServiceRecordHandler.cs  ProducerLookupHandler.cs  UpdateCustomerRecordHandler.cs
dotnet/dotnet-customer-identity/Infrastructure/: CustomerIdentityRuntime.cs
dotnet/dotnet-file-processing/: Dockerfile  Program.cs  appsettings.Azure.json  appsettings.json  dotnet-file-processing.csproj
dotnet/dotnet-file-processing/Controllers/: FileBatchController.cs
dotnet/dotnet-file-processing/Domain/: BatchRecord.cs  FileBatch.cs
dotnet/dotnet-file-processing/Handlers/: BatchItemResultHandler.cs  FileBatchStartedEventHandler.cs  FileRetrievedDetectedEventHandler.cs  IssuanceFailedEventHandler.cs  PolicyIssuedEventHandler.cs
dotnet/dotnet-file-processing/Sagas/: FileProcessingSaga.cs  FileProcessingSagaData.cs
dotnet/dotnet-file-processing/Services/: FileBatchKafkaPublisher.cs  FileBatchProgressManager.cs  FilePollingService.cs  FileProcessingStore.cs  IFileBatchProgressManager.cs
dotnet/dotnet-kafka-bridge/: Dockerfile  Program.cs  appsettings.Azure.json  appsettings.json  dotnet-kafka-bridge.csproj
dotnet/dotnet-kafka-bridge/Handlers/: FileBatchEventHandler.cs  PolicyIssuedEventHandler.cs
dotnet/dotnet-kafka-bridge/Infrastructure/: KafkaBridgeRuntime.cs
dotnet/dotnet-platform-compliance/: Dockerfile  Program.cs  appsettings.Azure.json  appsettings.json  dotnet-platform-compliance.csproj
dotnet/dotnet-platform-compliance/Handlers/: ComplianceCheckHandler.cs
dotnet/dotnet-platform-compliance/Infrastructure/: ComplianceRuntime.cs
dotnet/dotnet-platform-integration/: Dockerfile  Program.cs  appsettings.json  dotnet-platform-integration.csproj
dotnet/dotnet-platform-integration/Handlers/: PasGatewayHandler.cs
dotnet/dotnet-platform-integration/Infrastructure/: PasGatewayRuntime.cs
dotnet/dotnet-platform-notification/: Dockerfile  Program.cs  dotnet-platform-notification.csproj
dotnet/dotnet-platform-notification/Handlers/: NotificationDispatchHandler.cs
dotnet/dotnet-platform-notification/Infrastructure/: NotificationRuntime.cs
dotnet/dotnet-policy-issuance/: Dockerfile  Program.cs  appsettings.json  dotnet-policy-issuance.csproj
dotnet/dotnet-policy-issuance/Behaviors/: EDAFlowBehavior.cs
dotnet/dotnet-prs-appraisal/: Dockerfile  Program.cs  appsettings.json  dotnet-prs-appraisal.csproj
dotnet/tests/: AtWorkDocumentRetrievalHandlerTests.cs  DocumentRetrievalSagaTests.cs  IssuanceSagaTests.cs  MainframeDocumentAggregatorSagaTests.cs  MainframeListAggregatorSagaTests.cs  Middleware.Tests.csproj
java/: pom.xml
java/billing-finance-service/: Dockerfile  pom.xml
java/common/: pom.xml
java/customer-identity-service/: Dockerfile
java/platform-compliance-service/: Dockerfile
java/platform-file-processing-service/: Dockerfile  docker-entrypoint.sh  pom.xml
java/platform-integration-service/: Dockerfile
java/platform-notification-service/: Dockerfile  pom.xml
java/policy-issuance-service/: Dockerfile
java/prs-appraisal-service/: .dockerignore  Dockerfile  pom.xml
java/stubs/forefront-stub/: Dockerfile
platform-file-processing-service/: Dockerfile  pom.xml
policy-issuance-service/: Dockerfile  pom.xml
(+476 files in other folders)
