<Project Sdk="Microsoft.NET.Sdk.Web">
      <PropertyGroup>
        <RootNamespace>dotnet_customer_identity</RootNamespace>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Middleware.Contracts\Middleware.Contracts.csproj" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.*" />
<PackageReference Include="MongoDB.Driver" Version="2.*" />
<PackageReference Include="NServiceBus" Version="10.*" />
<PackageReference Include="NServiceBus.Persistence.Sql" Version="9.*" />
<PackageReference Include="NServiceBus.Transport.SqlServer" Version="9.*" />
<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
<PackageReference Include="Serilog.AspNetCore" Version="10.*" />
<PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
      </ItemGroup>
    </Project>
